<?import javafx.scene.layout.Pane?>
<Pane  xmlns="http://javafx.com/javafx/8.0.65"
       xmlns:fx="http://javafx.com/fxml/1"
       fx:controller="proj5BeckChanceRemondiSalerno.Controllers.CompositionController"
       onMousePressed="#handleMousePressed"
       onMouseDragged="#handleMouseDrag"
       onMouseReleased="#handleMouseReleased">

</Pane>