<!--File: Composition.java
    Names: Graham Chance, Charlie Beck, Ryan Salerno, Mike Remondi
    Class: CS361
    Project: 6
    Date: November 1, 2016-->
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<Pane xmlns="http://javafx.com/javafx/8.0.65"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="proj5BeckChanceRemondiSalerno.Controllers.InstrumentPaneController">

    <RadioButton layoutX="10.0" layoutY="10.0" onAction="#handleInstrumentChange" selected="true" text="Piano"
                 textFill="Gray">
        <toggleGroup>
            <ToggleGroup fx:id="instrumentGroup"/>
        </toggleGroup>
    </RadioButton>
    <RadioButton
            layoutX="10.0"
            layoutY="50.0"
            onAction="#handleInstrumentChange"
            text="Harpsichord"
            textFill="green"
            toggleGroup="$instrumentGroup"/>
    <RadioButton layoutX="10.0" layoutY="90.0" onAction="#handleInstrumentChange" text="Marimba" textFill="blue"
                 toggleGroup="$instrumentGroup"/>
    <RadioButton layoutX="10.0" layoutY="130.0" onAction="#handleInstrumentChange" text="Organ"
                 textFill="goldenrod" toggleGroup="$instrumentGroup"/>
    <RadioButton layoutX="10.0" layoutY="170.0" onAction="#handleInstrumentChange" text="Accordion"
                 textFill="magenta" toggleGroup="$instrumentGroup"/>
    <RadioButton layoutX="10.0" layoutY="210.0" onAction="#handleInstrumentChange" text="Guitar"
                 textFill="deepskyblue" toggleGroup="$instrumentGroup"/>
    <RadioButton layoutX="10.0" layoutY="250.0" onAction="#handleInstrumentChange" text="Violin"
                 textFill="black" toggleGroup="$instrumentGroup"/>
    <RadioButton layoutX="10.0" layoutY="290.0" onAction="#handleInstrumentChange" text="French Horn"
                 textFill="brown" toggleGroup="$instrumentGroup"/>
</Pane>