<?xml version="1.0" encoding="UTF-8"?>

<!--File: CompositionPane.fxml
    Names: Graham Chance, Charlie Beck, Ryan Salerno, Mike Remondi
    Class: CS361
    Project: 10
    Date: December 19, 2016-->

<?import javafx.scene.control.*?>
<ContextMenu xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1"
             fx:controller="proj9BeckChanceRemondiSalerno.Controllers.CompositionContextMenuController">
    <items>
        <MenuItem mnemonicParsing="false" text="Delete" onAction="#handleDelete"/>
        <MenuItem mnemonicParsing="false" text="Play" onAction="#handlePlay"/>
        <MenuItem mnemonicParsing="false" text="Set Instrument" onAction="#handleSetInstrument"/>
        <MenuItem mnemonicParsing="false" text="Set Volume" onAction="#handleSetVolume"/>
    </items>
</ContextMenu>
