<?xml version="1.0" encoding="UTF-8"?>

<!--File: Main.fxml
    Names: Graham Chance, Charlie Beck, Ryan Salerno, Mike Remondi
    Class: CS361
    Project: 9
    Date: December 7, 2016-->

<?import javafx.scene.layout.BorderPane?>
<BorderPane prefHeight="300.0" prefWidth="400.0" stylesheets="@Main.css" xmlns="http://javafx.com/javafx/8.0.65"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="proj9BeckChanceRemondiSalerno.Controllers.Controller">
    <top>
        <fx:include source="MenuBar.fxml" BorderPane.alignment="CENTER" fx:id="menuBar"/>
    </top>
    <center>
        <fx:include source="CompositionContainer.fxml" fx:id="compositionContainer"/>
    </center>
    <left>
        <fx:include source="InstrumentPane.fxml" fx:id="instrumentPane"/>
    </left>
</BorderPane>
